<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BankGothicBold.ttf">
            <string>BankGothicBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InterstitialAdsVC">
            <connections>
                <outlet property="cacheNonRewardedInt" destination="Jos-Ec-NX1" id="Z9o-Np-MS5"/>
                <outlet property="cacheRewardedInt" destination="sxj-gs-tiQ" id="9pm-97-d9X"/>
                <outlet property="earnedPointLbl" destination="dPR-jz-Gah" id="ajA-6O-Rbf"/>
                <outlet property="logoImgV" destination="Zke-8U-iVb" id="BBV-Jm-3s6"/>
                <outlet property="screenNameLbl" destination="UAl-ce-3kB" id="LJA-0K-ZUt"/>
                <outlet property="screenTF" destination="5Bm-YJ-aUb" id="bHD-Gd-wik"/>
                <outlet property="scrollView" destination="hNh-Ue-CZc" id="lbM-do-w02"/>
                <outlet property="showNonRewardedInt" destination="dIZ-Zi-d8L" id="d2F-xR-b4X"/>
                <outlet property="showRewardedInt" destination="b7X-b4-4LJ" id="1kQ-sa-mcv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoBG" id="Zke-8U-iVb">
                    <rect key="frame" x="4" y="184" width="367" height="299"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="hNh-Ue-CZc">
                    <rect key="frame" x="0.0" y="98" width="375" height="534"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sxj-gs-tiQ">
                            <rect key="frame" x="30" y="28" width="315" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="18"/>
                            <state key="normal" title="Cache Rewarded Ad">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cacheRewardedInterstitialAd:" destination="-1" eventType="touchUpInside" id="DZ7-aU-uzx"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b7X-b4-4LJ">
                            <rect key="frame" x="30" y="85" width="315" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="18"/>
                            <state key="normal" title="Show Rewarded Ad">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showRewardedInterstitialAd:" destination="-1" eventType="touchUpInside" id="a8s-pX-Apr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dIZ-Zi-d8L">
                            <rect key="frame" x="30" y="238" width="315" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="18"/>
                            <state key="normal" title="Show NonRewarded Ad">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showNonRewardedInterstitialAd:" destination="-1" eventType="touchUpInside" id="y6b-cL-mCr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jos-Ec-NX1">
                            <rect key="frame" x="30" y="181" width="315" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="18"/>
                            <state key="normal" title="Cache NonRewarded Ad">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cacheNonRewardedInterstitialAd:" destination="-1" eventType="touchUpInside" id="L5c-OB-7dN"/>
                            </connections>
                        </button>
                    </subviews>
                </scrollView>
                <view contentMode="scaleToFill" id="Vxi-Kf-cEF">
                    <rect key="frame" x="0.0" y="640" width="375" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPR-jz-Gah">
                            <rect key="frame" x="26" y="3" width="325" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UAl-ce-3kB">
                    <rect key="frame" x="30" y="33" width="235" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="5Bm-YJ-aUb">
                    <rect key="frame" x="30" y="59" width="315" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Txy-nV-D1Y"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="LogoBG" width="512" height="315"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
