<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BankGothicBold.ttf">
            <string>BankGothicBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoAdsVC">
            <connections>
                <outlet property="cacheNonRewardedVdo" destination="KVT-Aw-Pnb" id="B8W-G8-dDg"/>
                <outlet property="cacheRewardedVdo" destination="3ON-f6-bCA" id="egY-cs-qp3"/>
                <outlet property="earnedPointLbl" destination="mSN-gG-Yhv" id="Z2U-NF-g3X"/>
                <outlet property="logoImgV" destination="JpV-Mz-nMk" id="E7K-7E-YGF"/>
                <outlet property="screenNameLbl" destination="6s4-2I-3mD" id="5aB-S6-F1l"/>
                <outlet property="screenTF" destination="oJz-zs-Bpt" id="F0F-hM-pPm"/>
                <outlet property="scrollView" destination="SLp-a5-gf5" id="5xg-Fd-30j"/>
                <outlet property="showNonRewardedVdo" destination="204-T5-lgT" id="2x0-jJ-cpQ"/>
                <outlet property="showRewardedVdo" destination="vmT-f7-TMX" id="xxf-O3-UBt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="LogoBG" id="JpV-Mz-nMk">
                    <rect key="frame" x="4" y="184" width="367" height="299"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="SLp-a5-gf5">
                    <rect key="frame" x="6" y="103" width="363" height="564"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3ON-f6-bCA">
                            <rect key="frame" x="24" y="38" width="315" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="18"/>
                            <state key="normal" title="Cache Rewarded Ad">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cacheRewardedVideoAd:" destination="-1" eventType="touchUpInside" id="5QF-1S-nbT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vmT-f7-TMX">
                            <rect key="frame" x="24" y="95" width="315" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="18"/>
                            <state key="normal" title="Show Rewarded Ad">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showRewardedVideoAd:" destination="-1" eventType="touchUpInside" id="kNc-Vw-TlJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KVT-Aw-Pnb">
                            <rect key="frame" x="24" y="183" width="315" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="18"/>
                            <state key="normal" title="Cache NonRewarded Ad">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cacheNonRewardedVideoAd:" destination="-1" eventType="touchUpInside" id="e2t-k8-1IO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="204-T5-lgT">
                            <rect key="frame" x="24" y="241" width="315" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="18"/>
                            <state key="normal" title="Show NonRewarded Ad">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showNonRewardedVideoAd:" destination="-1" eventType="touchUpInside" id="2UL-Cq-B2J"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScreenName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6s4-2I-3mD">
                    <rect key="frame" x="30" y="36" width="235" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="18"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="oJz-zs-Bpt">
                    <rect key="frame" x="30" y="63" width="315" height="30"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Lay-Al-eLr"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" id="Hph-cq-qUI">
                    <rect key="frame" x="0.0" y="640" width="375" height="27"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earned Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSN-gG-Yhv">
                            <rect key="frame" x="26" y="3" width="325" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="BankGothicBold" family="BankGothic" pointSize="17"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-17.5" y="27.5"/>
        </view>
    </objects>
    <resources>
        <image name="LogoBG" width="512" height="315"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
